/* Career Guidance Styles */
.career-guidance {
    padding: 40px;
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    border-radius: 10px;
    max-width: 1200px;
    margin: 40px auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.career-guidance h2 {
    font-size: 2.8em;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.career-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-bottom: 40px;
}

.career-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.12);
    padding: 25px;
    width: 280px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    overflow: hidden;
}

.career-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.career-card h3 {
    font-size: 1.6em;
    color: #2980b9;
    font-weight: 600;
    margin-bottom: 10px;
}

.career-card p {
    font-size: 1.1em;
    color: #34495e;
    line-height: 1.6;
}

.career-details {
    margin-top: 40px;
    background-color: #ecf0f1;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.career-details h3 {
    font-size: 2.2em;
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 700;
}

.career-details p {
    font-size: 1.2em;
    color: #34495e;
    line-height: 1.8;
    margin-bottom: 20px;
}

.career-details ul {
    padding-left: 20px;
    list-style: disc;
}

.career-details ul li {
    font-size: 1.1em;
    color: #34495e;
    margin-bottom: 10px;
}

.career-card span {
    font-size: 0.9em;
    color: #7f8c8d;
    display: block;
    margin-top: 15px;
}

@media (max-width: 768px) {
    .career-guidance {
        padding: 20px;
        margin: 20px;
    }

    .career-list {
        gap: 20px;
    }

    .career-card {
        width: 220px;
        padding: 20px;
    }
}
